<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118332071-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-118332071-1');
    </script>

    <!-- meta tags and site info-->
    <meta charset="utf-8" />
    <meta name="description" content="Kindergarten Sight Words">
    <meta name="keywords" content="Kindergaten,words,sight words">
    <meta name="author" content="Brett Mchatton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <title>Sight Words App</title>

    <!-- Stylesheet Links -->
    <link href="styles/normalize.css" type="text/css" rel="stylesheet" />
    <link href="styles/index-style.css" type="text/css" rel="stylesheet" />
    <link href="styles/header-footer-style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
</head>
<body>

    <header id="site-header">
        <h1>Sight Words App</h1>
    </header>

    <section id="index-words-nav">
        <button class="red-btn">1 - 100</button>
        <button class="yellow-btn">101 - 200</button>
        <button class="green-btn">201 - 300</button>
        <button class="red-btn">301 - 400</button>
        <button class="yellow-btn">401 - 500</button>
        <button class="green-btn">501 - 600</button>
        <button class="red-btn">601 - 700</button>
        <button class="yellow-btn">701 - 800</button>
        <button class="green-btn">801 - 900</button>
        <button class="red-btn">901 - 1000</button>
    </section>

    <section id="index-info-nav">
        <button class="green-btn">Parents and Teachers</button>
    </section>

    <footer id="site-footer">
        <p>Mchatton Designs | &copy; 2018</p>
    </footer>

    <script src="scripts/index-script.js" type="text/javascript">
    </script>
</body>
</html>